.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  .demo {
    font-size: 40rpx;
    line-height: 1;
    font-weight: 500;
    color: #666;
  }
}